@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.ttf') format('truetype')



+font-face("Montserrat-regular", "../fonts/Montserrat-Regular")
+font-face("Montserrat-bold", "../fonts/Montserrat-Bold")
+font-face("Montserrat-light", "../fonts/Montserrat-Light")
+font-face("Montserrat-thin", "../fonts/Montserrat-Thin")

+font-face("Raleway-bold", "../fonts/Raleway-Bold")
+font-face("Raleway-light", "../fonts/Raleway-Light")
+font-face("Raleway-thin", "../fonts/Raleway-Thin")
+font-face("Raleway-semibold", "../fonts/Raleway-SemiBold")
+font-face("Raleway-medium", "../fonts/Raleway-Medium")
+font-face("Raleway-extrabold", "../fonts/Raleway-ExtraBold")